% program   : RTKLIB ver.2.4.2
% inp file  : /persist/catkin_ws/src/GraphGNSSLib/global_fusion/dataset/gps_solution_TST/COM3_190428_124409.obs
% inp file  : /persist/catkin_ws/src/GraphGNSSLib/global_fusion/dataset/gps_solution_TST/hksc1180.19o
% inp file  : /persist/catkin_ws/src/GraphGNSSLib/global_fusion/dataset/gps_solution_TST/hksc1180.19b
% inp file  : /persist/catkin_ws/src/GraphGNSSLib/global_fusion/dataset/gps_solution_TST/hksc1180.19n
% obs start : 2019/04/28 12:44:34.0 GPST (week2051  45874.0s)
% obs end   : 2019/04/28 13:13:53.0 GPST (week2051  47633.0s)
% pos mode  : kinematic
% freqs     : L1+L2
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : broadcast
% tropo opt : saastamoinen
% ephemeris : broadcast
% navi sys  : gps glonass galileo qzss sbas
% amb res   : fix and hold
% amb glo   : on
% val thres : 3.0
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  :                       ( 0.0000  0.0000  0.0000)
% ref pos   : 22.322172082, 114.141187963,   20.2386
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST        , latitude(deg),longitude(deg), height(m),  Q, ns,  sdn(m),  sde(m),  sdu(m), sdne(m), sdeu(m), sdun(m),age(s), ratio
